﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PLDocument", "PL\PLDocument.csproj", "{77AB19B0-0922-4953-A7F5-137A77D7BC8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{E8FF485E-71CC-483F-B8F4-DE730F61D320}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ApplicationModule", "ApplicationModule", "{F0B378B3-8E59-429D-B467-B0951AD51E22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Core", "cpm-backend-core\Core\Core.csproj", "{07D5A124-6CFD-43CE-8D58-CCEA1E080C82}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LayerTransmitter", "cpm-backend-core\LayerTransmitter\LayerTransmitter.csproj", "{86C33393-A3B2-4305-B8D1-CDA480FA8005}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestProject", "TestProject\TestProject.csproj", "{3AB7AFFC-1DA8-455F-81A6-502763DC2877}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AppDocument", "AppDocument\AppDocument.csproj", "{2FB0C10A-68AD-41DA-9EDD-075AF794B2F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DALDocument", "DALDocument\DALDocument.csproj", "{57ADDAFC-479C-498E-BF93-E6A13D80E7F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77AB19B0-0922-4953-A7F5-137A77D7BC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77AB19B0-0922-4953-A7F5-137A77D7BC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77AB19B0-0922-4953-A7F5-137A77D7BC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77AB19B0-0922-4953-A7F5-137A77D7BC8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{07D5A124-6CFD-43CE-8D58-CCEA1E080C82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07D5A124-6CFD-43CE-8D58-CCEA1E080C82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07D5A124-6CFD-43CE-8D58-CCEA1E080C82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07D5A124-6CFD-43CE-8D58-CCEA1E080C82}.Release|Any CPU.Build.0 = Release|Any CPU
		{86C33393-A3B2-4305-B8D1-CDA480FA8005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86C33393-A3B2-4305-B8D1-CDA480FA8005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86C33393-A3B2-4305-B8D1-CDA480FA8005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86C33393-A3B2-4305-B8D1-CDA480FA8005}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AB7AFFC-1DA8-455F-81A6-502763DC2877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB7AFFC-1DA8-455F-81A6-502763DC2877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AB7AFFC-1DA8-455F-81A6-502763DC2877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AB7AFFC-1DA8-455F-81A6-502763DC2877}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FB0C10A-68AD-41DA-9EDD-075AF794B2F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FB0C10A-68AD-41DA-9EDD-075AF794B2F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FB0C10A-68AD-41DA-9EDD-075AF794B2F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FB0C10A-68AD-41DA-9EDD-075AF794B2F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{57ADDAFC-479C-498E-BF93-E6A13D80E7F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57ADDAFC-479C-498E-BF93-E6A13D80E7F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57ADDAFC-479C-498E-BF93-E6A13D80E7F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57ADDAFC-479C-498E-BF93-E6A13D80E7F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{07D5A124-6CFD-43CE-8D58-CCEA1E080C82} = {E8FF485E-71CC-483F-B8F4-DE730F61D320}
		{86C33393-A3B2-4305-B8D1-CDA480FA8005} = {E8FF485E-71CC-483F-B8F4-DE730F61D320}
		{2FB0C10A-68AD-41DA-9EDD-075AF794B2F7} = {F0B378B3-8E59-429D-B467-B0951AD51E22}
		{57ADDAFC-479C-498E-BF93-E6A13D80E7F5} = {F0B378B3-8E59-429D-B467-B0951AD51E22}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {361289B3-8B30-4903-8F40-E7925F96E6BA}
	EndGlobalSection
EndGlobal
